# FloatApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doesntexist/yourface/floatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doesntexist/yourface/floatapp/: FloatApplication.java  OverviewActivity.java
app/src/main/java/com/doesntexist/yourface/floatapp/activity/: OverviewActivity.java
app/src/main/java/com/doesntexist/yourface/floatapp/adapter/: TaskAdapter.java  TaskViewHolder.java
app/src/main/java/com/doesntexist/yourface/floatapp/configurable/: FloatDimensions.java
app/src/main/java/com/doesntexist/yourface/floatapp/dagger/: DaggerProvider.java  MainComponent.java  MainModule.java
app/src/main/java/com/doesntexist/yourface/floatapp/floatcustom/: FloatProjectManager.java
app/src/main/java/com/doesntexist/yourface/floatapp/fragment/: ScheduleFragment.java
app/src/main/java/com/doesntexist/yourface/floatapp/layoutmanager/: FixedGridLayoutManager.java
app/src/main/java/com/doesntexist/yourface/floatapp/loader/: ExecutorServiceLoader.java  FloatTaskLoader.java  ResultOrException.java
app/src/main/java/com/doesntexist/yourface/floatapp/utils/: DrawingUtils.java
app/src/main/res/layout/: activity_overview.xml  float_row.xml  schedule_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/doesntexist/yourface/floatapp/: ExampleUnitTest.java
floatapi/: build.gradle
floatapi/src/main/java/com/doesntexist/yourface/floatapi/: FloatApi.java
floatapi/src/test/java/com/doesntexist/yourface/floatapi/: FloatApiTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
