apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta3'
    testCompile 'org.assertj:assertj-core:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
}